<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'PT Serif', Georgia, serif" />
      <mj-text color="#081832" line-height="1.6" />
    </mj-attributes>
    <mj-style>
      @font-face {
        font-family: 'Moga';
        src: url('https://cdn.leafd.dev/Moga.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#FEE1C0">
    
    <mj-section padding="0">
      <mj-column>
        <mj-text color="#FEE1C0" font-size="1px" line-height="1px" padding="0">
          Claim your special gift from Midnight
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding="15px 20px 0 20px">
      <mj-column>
        <mj-text align="right" font-size="11px" color="#7a5c3d" font-style="italic" padding="0 0 5px 0">
          Vienna, Austria • {{date}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#f5e6d3" border="2px solid #d4a574" padding="0">
      
      <mj-section padding="0">
        <mj-column>
          <mj-text align="center" padding="0">
            <div style="width: 0; height: 0; border-left: 120px solid transparent; border-right: 120px solid transparent; border-top: 70px solid #d4a574; margin: 0 auto; opacity: 0.3;"></div>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="15px 30px" background-color="#fffef9" border="2px solid #d4a574">
        <mj-column width="70%">
          <mj-text align="left" font-size="16px" padding="0" color="#5a5a5a">
            To: {{firstName}}<br/>
            From: Your Aunt
          </mj-text>
        </mj-column>
        <mj-column width="30%">
          <mj-text align="right" padding="0">
            <div style="border: 3px dashed #d4a574; padding: 8px; background: #fff; display: inline-block; font-size: 11px; line-height: 1.3;">
              <strong>GIFT</strong><br/>
              🎁<br/>
              💜
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <mj-wrapper background-color="#fffef9" border="2px solid #d4a574" border-top="none" padding="0">
      
      <mj-section padding="20px 30px 12px 30px">
        <mj-column>
          <mj-text align="left" font-size="18px" padding="0">
            My dear {{firstName}},
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 30px 0px 30px">
        <mj-column>
          <mj-text align="center" color="#f24b4b" font-family="Moga" font-size="48px" padding="0" font-weight="700" line-height="1.1">
            YOU HAVE A GIFT!
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="20px 30px">
        <mj-column>
          <mj-image src="{{imageUrl}}"
          alt="{{itemDescription}}" width="320px" padding="8px 0" />
          <mj-text align="center" font-size="18px" padding="10px 0" font-weight="600">
            {{itemDescription}}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 30px 10px 30px">
        <mj-column>
          <mj-text align="center" font-size="16px" padding="0">
            Click the button below to claim your special gift. Don't wait too long - your aunt is counting on you!
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="10px 10px 20px 10px">
        <mj-column>
          <mj-button 
            href="{{claimUrl}}"
            background-color="#F24B4B"
            color="#fee1c0"
            font-size="20px"
            font-weight="700"
            border-radius="8px"
            padding="14px 44px"
            align="center"
          >
            CLAIM YOUR STICKERS HERE
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="15px 30px 18px 30px" border-top="2px dashed #d4a574">
        <mj-column>
          <mj-text align="right" font-size="17px" padding="0" line-height="1.4">
            With deep gratitude,<br/>
            <em>your estranged aunt</em>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="20px 30px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#7a5c3d" font-style="italic" padding="0">
          You are getting this email because you're part of the Midnight program by Hack Club
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>

