<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'PT Serif', Georgia, serif" />
      <mj-text color="#081832" line-height="1.6" />
    </mj-attributes>
    <mj-style>
      @font-face {
        font-family: 'Pt Serif';
        src: url('https://cdn.leafd.dev/Ws%20Paradose.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      .letter-paper {
        background: #fffef9;
        border: 2px solid #d4a574;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      }
      .stamp {
        border: 3px dashed #d4a574;
        padding: 8px;
        background: #fff;
        display: inline-block;
      }
      .handwritten {
        font-family: 'Ws Paradose', Georgia, serif !important;
        font-style: italic;
      }
      .otp-code {
        background-color: #fffef9;
        border: 2px solid #d4a574;
        padding: 20px;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 8px;
        margin: 20px 0;
        font-family: 'Courier New', monospace;
        color: #081832;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#FEE1C0">
    
    <mj-section padding="0">
      <mj-column>
        <mj-text color="#FEE1C0" font-size="1px" line-height="1px" padding="0">
          Your OTP code for Midnight
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding="20px 20px 0 20px">
      <mj-column>
        <mj-text align="right" font-size="12px" color="#7a5c3d" font-style="italic" padding="0 0 8px 0">
          {{date}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#fffef9" border="2px solid #d4a574" padding="0">
      
      <mj-section padding="30px 30px 15px 30px">
        <mj-column>
          <mj-text align="left" font-size="16px" line-height="1.6" padding="0 0 12px 0">
            Your one-time password is:
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 30px 15px 30px">
        <mj-column>
          <mj-text align="center" padding="0">
            <div class="otp-code">{{otp}}</div>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 30px 30px 30px">
        <mj-column>
          <mj-text align="left" font-size="16px" line-height="1.6" padding="0">
            This code expires in 10 minutes.
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>

