<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Pt serif', Georgia, serif" />
      <mj-text color="#081832" line-height="1.6" />
      
    </mj-attributes>
    <mj-style>
      @font-face {
        font-family: 'Pt Serif';
        src: url('https://cdn.leafd.dev/Ws%20Paradose.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      .letter-paper {
        background: #fffef9;
        border: 2px solid #d4a574;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      }
      .stamp {
        border: 3px dashed #d4a574;
        padding: 8px;
        background: #fff;
        display: inline-block;
      }
      .postmark {
        border: 2px solid #d4a574;
        border-radius: 50%;
        padding: 10px;
        text-align: center;
        opacity: 0.7;
      }
      .handwritten {
        font-family: 'Ws Paradose', Georgia, serif !important;
        font-style: italic;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#FEE1C0">
    
    <mj-section padding="0">
      <mj-column>
        <mj-text color="#FEE1C0" font-size="1px" line-height="1px" padding="0">
          Spend 50 hours building projects, earn a trip to Vienna, Austria
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding="20px 20px 0 20px">
      <mj-column>
        <mj-text align="right" font-size="12px" color="#7a5c3d" font-style="italic" padding="0">
          Vienna, Austria
        </mj-text>
        <mj-text align="right" font-size="12px" color="#7a5c3d" font-style="italic" padding="0 0 8px 0">
          January 2026
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#fffef9" border="2px solid #d4a574" padding="0">
      
      <mj-section padding="20px 30px 8px 30px">
        <mj-column width="70%">
          <mj-text align="left" font-size="20px" padding="0">
            To my dear nibbling,
          </mj-text>
        </mj-column>
        <mj-column width="30%">
          <mj-text align="right" padding="0">
            <div style="border: 3px dashed #d4a574; padding: 8px; background: #fff; display: inline-block; font-size: 11px; line-height: 1.3;">
              <strong>URGENT</strong><br/>
              Vienna<br/>
              1€
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="20px 0px 10px 30px">
        <mj-column>
          <mj-text align="left" font-size="35px" color="#f24b4b" padding="0" font-weight="700" line-height="1.1">
            THERE IS A PLOT TO KILL ME
          </mj-text>
        </mj-column>
      </mj-section>
      

      <mj-section padding="0 30px 15px 30px">
        <mj-column>
          <mj-text align="center" font-size="20px" font-weight="700" padding="0" font-style="italic">
            and I need your help
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 30px 10px 30px">
        <mj-column>
          <mj-text align="left" font-size="16px" line-height="1.6" padding="0 0 12px 0">
            You’re invited to my palace in Vienna this January — to find who's trying to kill me. 
          </mj-text>
          <mj-text align="left" font-size="16px" line-height="1.6" padding="0 0 12px 0">
            But I can’t trust you. Not yet. 
            You have over two months to develop your skills and prove yourself: <strong> Spend 50 hours building projects to earn your stay at my Vienna estate. </strong>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="10px 10px 10px 10px">
        <mj-column>
          <mj-button 
            href="https://lu.ma/midnight"
            background-color="#F24B4B"
            color="#fee1c0"
            font-size="20px"
            font-weight="700"
            border-radius="8px"
            padding="12px 40px"
            align="center"
          >
            RSVP FOR KICKOFF CALL
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="0 30px 18px 30px">
      <mj-column>
          <mj-text align="left" font-size="16px" line-height="1.6" padding="0 0 12px 0">
            As a reward, I’ll treat you to Vienna’s beauty and Austria’s finest cuisine. And, perhaps, even some of my inheritance... 
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="15px 20px" background-color="#f9f7f4">
        <mj-column width="50%">
          <mj-image src="https://cdn.leafd.dev/em1.png" alt="Austrian cuisine" width="200px" padding="5px" />
          <mj-text align="center" font-size="12px" font-style="italic" padding="2px 5px" color="#5a5a5a">
            All meals are on me! I, unlike others, am not broke.
          </mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-image src="https://cdn.leafd.dev/em2.png" alt="Vienna city view" width="200px" padding="5px" />
          <mj-text align="center" font-size="12px" font-style="italic" padding="2px 5px" color="#5a5a5a">
            Vienna, my beautiful city... I hope you love it more than my husband did
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="18px 30px 15px 30px">
        <mj-column>
          <mj-text align="center" font-size="24px" font-weight="700" padding="0 0 8px 0">
            I'm counting on you
          </mj-text>
          <mj-text align="center" font-size="15px" padding="0">
            Spend 50 hours building projects, earn a trip to Vienna, Austria<br/>
            and <span style="color: #f24b4b; font-weight: 700;">solve my impending murder</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="15px 30px 20px 30px" border-top="2px dashed #d4a574">
        <mj-column>
          <mj-text align="right" font-size="17px" padding="0" line-height="1.4">
            With love,<br/>
            <em>your estranged aunt</em>
          </mj-text>
        </mj-column>
      </mj-section>


    </mj-wrapper>

  </mj-body>
</mjml>
